BUILD_DIR=/tmp
IPFS_API=http://localhost:5001
DNSIMPLE_TOKEN=
DNSIMPLE_API=https://api.dnsimple.com/v2
IPFS_GATEWAY=cloudflare-ipfs.com
DEFAULT_LANDING_PAGE=QmZULkCELmmk5XNfCgTnCyFgAVxBRBXyDHGGMVoLFLiXEN
IPFS_CLUSTER_API=http://localhost:9094
GITHUB_APP_ID=
GITHUB_PRIVATE_KEY_PATH=./private.key
GITHUB_CLIENT_ID=
GITHUB_SECRET=
GITHUB_REDIRECT_URI=https://a8485305.ngrok.io/oauth2/github/callback
